{
  "name": "test",
  "version": "1.0.0",
  "description": "Usage: `node test.js {regex filters}`",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "najax": "^1.0.3",
    "xmlhttprequest": "^1.8.0"
  }
}
